<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link href="https://fonts.googleapis.com/css?family=Cantarell&display=swap" rel="stylesheet">
<dom-module id="registro-jugador"> 

    <template>

    <div class="botones">
        <h1 class="lb-titulo">Datos del Jugador</h1>
        <label class="lb-nombre">Nombre:</label><input class="input-nombre" type=text id="nombre" value="{{nombre::input}}">
       <label class="lb-apellido">Apellido:</label><input class="input-apellido" type=text id="apellido" value="{{apellido::input}}">
       <br> <label class="lb-edad">Edad:</label><input class="input-edad"type=text id="edad" value="{{edad::input}}">
       <br> <label class="lb-altura">Altura:</label class="lb-altura"><input class="input-altura"type=text id="altura" placeholder="0.00"  value="{{altura::input}}">
       <br> <label class="lb-peso">Peso:</label><input type=text  class="input-peso" id="peso" placeholder="00.00" value="{{peso::input}}">
    
       <br><label class="lb-posicion">Posición:</label><select id="posicion" value="{{posicion::input}}">
        <br><option selected> Seleccionar</option>
            <option value="base"> Base</option>
            <option value="ayuda base" >Ayuda Base</option>
            <option value="ala"> Ala</option>
            <option value="ala pivot">Ala Pivot</option>
            <option value="pivot">Pivot</option>
       </select>
       
       <br> <button class="btn-registrar" on-click="registrarJugador">Cargar Datos </button>
       <br> <button class="btn-mostrar" on-click="mostrar">Cargar Datos para Calificaciones</button>
    </div>
       
     <div class="segundo-div">
       
        <button class="btn-mostrar" on-click="mostrarJson">mostrar</button>
             

    </div> 
    <div class="tercer-div">
    
           
       <template is="dom-repeat" id="lista" items={{seleccionBase}} as="item">
      <br> {{item.nombre}} {{item.apellido}} Peso: {{item.peso}} Poscición {{item.posicion}}  Calificación:<input type="number" placeholder="000"  name="seleccion" id="{{item.nombre}}" value={{calificacion::input}}>
        </template>
      
       
        <button on-click="cargarCalificacion">Cargar Calificaciones</button>
    </div>

        <style>
    
            .panel-registro{
        width: 300px;
        margin: 0 auto;
        padding: 10px;
        color:#999;
        border-radius: 4px;
        
            }

        .input-nombre, .input-edad, .input-altura, .input-peso, .input-apellido, .input-cat{
         border: solid 1px #ccc; 
         padding: 10px;
         font-size: 15px;
         font-family: 'Cantarell', sans-serif;
        margin: 0 auto;
        color:black;
        border-radius: 10px; 
        margin-bottom:20px; 
        width:100%;
     
            }

            #posicion{
                border: solid 1px #ccc; 
         padding: 10px;
         font-size: 15px;
         font-family: 'Cantarell', sans-serif;
        margin: 0 auto;
        color:black;
        border-radius: 10px; 
        margin-bottom:20px; 
        width:105%;
     
            }

        .btn-registrar, .btn-mostrar{
        padding:10px;
        border: solid 1px #ccc; 
        margin-bottom:10px;
        margin-top: -60px;
        width:105%;
        border-radius: 10px; 
        font-family: 'Cantarell', sans-serif;
            }

            .lb-nombre, .lb-apellido, .lb-edad, .lb-peso, .lb-altura, .lb-posicion{
            padding:20px;
            margin-top: -24px;
            color: aliceblue;
            font-size: 20px;
            font-family: 'Cantarell', sans-serif;
            }

             .lb-titulo{
                   padding:20px;
            margin-top: -40px;
            color: aliceblue;
            font-size: 35px;
            font-family: 'Cantarell', sans-serif;
            text-align: center;
            margin-bottom:1px;
            }


            .botones, .segundo-div{
                width: 500px;
             margin:auto;
            margin-top: 20px;
             padding:20px;
            box-shadow: 1 1 20px 1px rgba(1,4,5,0.4);
            position:relative; 
            font-family: 'Cantarell', sans-serif;

            }
            </style>
        
    </template>



<script>

class RegistroJugador extends Polymer.Element{
    static get is(){
        return 'registro-jugador';
    }

    static get properties(){
        return {
            jugadores:{
            type: Object,
                    value:()=> {
                        return{
                            nombre: String,
                            apellido: String,
                            edad:Number,
                            altura:Number,
                            peso:Number,
                            posicion:String,
                            calificacion:Number
                        }
                      }
                },

                
            jugadorCargado:{
                    value(){
                        return[
                        ];
                    }
                    }, 

                seleccionBase:{
                    value(){
                        return[
                        ];
                    }
                    },

                    seleccionAla:{
                    value(){
                        return[
                        ];
                    }
                    }, 

                    seleccionPivot:{
                    value(){
                        return[
                        ];
                    }
                    },

                    seleccionAyudaBase:{
                    value(){
                        return[
                        ];
                    }
                    },

                    seleccionAlaPivot:{
                    value(){
                        return[
                        ];
                    }
                    },

                    calificacion:{
                        type:Number
                    },

                    calificacionesBase:{
                    value(){
                        return[
                        ];
                    }
                    }

    };



}

registrarJugador(){
    let listaAuxiliar={
        nombre:this.nombre,
        apellido:this.apellido,
        edad:this.edad,
        altura:this.altura,
        peso:this.peso,
        posicion:this.posicion,
        calificacion:0
    }

if(this.jugadorCargado.length<5){
this.push('jugadorCargado', listaAuxiliar); 
alert("Jugador cargado exitosamente")
} else{
    alert("ha excedido el número de jugadores registrados")
    //console.log(this.jugadorCargado);
}

}

mostrar(){
    let listaAuxiliar2={
        nombre:this.nombre,
        apellido:this.apellido,
        edad:this.edad,
        altura:this.altura,
        peso:this.peso,
        posicion:this.posicion,
        calificacion:this.calificacion
    }

    if(this.seleccionBase<5){
        this.jugadorCargado.forEach(element => {
            if(element.posicion=='base'){
                this.push('seleccionBase', element);

                            }
        });
      
    }

console.log(this.seleccionBase);

    if(this.seleccionAla<5){
        this.jugadorCargado.forEach(element => {
            if(element.posicion=='ala'){
                this.push('seleccionAla', element);
            }
        });
      
    }
    console.log(this.seleccionAla);

    if(this.seleccionAlaPivot<5){
        this.jugadorCargado.forEach(element => {
            if(element.posicion=='ala pivot'){
                this.push('seleccionAlaPivot', element);
            }
        });
      
    }
    console.log(this.seleccionAlaPivot);

    if(this.seleccionAyudaBase<5){
        this.jugadorCargado.forEach(element => {
            if(element.posicion=='ayuda base'){
                this.push('seleccionAyudaBase', element);
            }
        });
      
    }
    console.log(this.seleccionAyudaBase);

    if(this.seleccionPivot<5){
        this.jugadorCargado.forEach(element => {
            if(element.posicion=='pivot'){
                this.push('seleccionPivot', element);
            }
        });
      
    }
    console.log(this.seleccionPivot);
}

    


    mostrarJson(){
        //guardo el arreglo en una variable transformanfdolo a json 

      var listaJson= JSON.stringify(this.seleccionBase); 
       
        //almaceno en local storage
       
        localStorage.setItem("listaBase", listaJson);

            console.log(listaJson);
        }
        
    
        cargarCalificacion(nombre, calificacion){
            var listaJson= JSON.stringify(this.seleccionBase);
            localStorage.setItem("listaBase", listaJson);
            let nuevo=JSON.parse(localStorage.getItem("listaBase"));

            let referenciaInput= document.getElementsByName("seleccion").value;
            console.log(referenciaInput)
        console.log(this.calificacion)
        }


    }






window.customElements.define(RegistroJugador.is, RegistroJugador);
</script>

</dom-module>
